{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preview-tool",
  "compatibility_date": "2026-06-03",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "exclude": [
      "node_modules/**",
      ".git/**",
      ".claude/**",
      ".wrangler/**",
      "dist/**",
      "package-lock.json",
      "CLAUDE.md",
      "electron-main.js",
      ".gitignore"
    ]
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
